indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/Achilles/Desktop/dev/g4b/log/searchd.log
  query_log = /Users/Achilles/Desktop/dev/g4b/log/searchd.query.log
  pid_file = /Users/Achilles/Desktop/dev/g4b/log/searchd.development.pid
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = g4b
  sql_pass = 
  sql_db = g4b_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "posts"."id" * 1::INT8 + 0 AS "id" , "posts"."desc" AS "description", array_to_string(array_agg(COALESCE("tags"."name", '0')), ' ') AS "tag_name", "posts"."title" AS "post_title", "posts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4206412723 AS "class_crc", COALESCE('Post', '') AS "sphinx_internal_class", cast(extract(epoch from "posts"."created_at") as int) AS "created_at" FROM "posts" LEFT OUTER JOIN "posts_tags" ON "posts_tags"."post_id" = "posts"."id" LEFT OUTER JOIN "tags" ON "tags"."id" = "posts_tags"."tag_id" WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."desc", "posts"."title", "posts"."id", "posts"."created_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "posts" WHERE "id" = (($id - 0) / 1)
}

index post_core
{
  path = /Users/Achilles/Desktop/dev/g4b/db/sphinx/development/post_core
  charset_type = utf-8
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
